@import "~antd/lib/style/themes/default.less";

.divider {
  border: 0;
  border-top: 1px solid @border-color-split;
  height: 1px;
  margin: 0 0 24px 0;
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  margin-bottom: 16px;
}
