@import "~antd/lib/style/themes/default.less";

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps {
  max-width: 750px;
  margin: 16px auto;
}

.divider {
  border: 0;
  border-top: 1px solid @border-color-split;
  height: 1px;
  margin: 0 0 24px 0;
}

.errorIcon {
  cursor: pointer;
  color: @error-color;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 240px;
    }
  }
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 24px;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 8px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 4px;
  }
}

// 避免表格编辑模式切换时抖动
:global(.ant-table) td {
  transition: none !important;
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.withFooterToolbar + div {
  padding-bottom: 64px;
}
