@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  color: @text-color-secondary;
  width: 100%;
  height: 185px;
}

.cardDescription {
  .textOverflowMulti();
  color: @text-color;
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
