@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.coverCardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-title > a {
      color: @heading-color;
    }
    .ant-card:hover .ant-card-meta-title > a {
      color: @primary-color;
    }
    .ant-card-meta-description {
      color: @text-color-secondary;
      height: 44px;
      line-height: 22px;
      overflow: hidden;
    }
  }
  .cardItemContent {
    display: flex;
    margin-top: 12px;
    line-height: 20px;
    height: 20px;
    & > span {
      color: @text-color-secondary;
      flex: 1;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }
}
