@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.filterCardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
  }
  .cardInfo {
    .clearfix();
    margin-top: 12px;
    margin-left: 40px;
    & > div {
      position: relative;
      text-align: left;
      float: left;
      width: 50%;
      p {
        color: @text-color;
        line-height: 32px;
        font-size: 24px;
      }
      p:first-child {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 4px;
      }
    }
  }
}

.wan {
  position: relative;
  top: -2px;
  font-size: @font-size-base;
  font-style: normal;
  line-height: 20px;
  margin-left: 2px;
}
