@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.trend {
  font-size: 0;
  height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trendItem {
  display: inline-block;
  color: @text-color;
  font-size: @font-size-base;
  line-height: 22px;
  height: 22px;
  & + & {
    margin-left: 16px;
  }
  .content {
    display: block;
  }
  .miniContent {
    display: none;
  }
  .title {
    margin-right: 8px;
  }
  .value {
    color: @heading-color;
  }
  .up, .down {
    color: @green-6;
    margin-left: 4px;
    position: relative;
    top: 1px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .down {
    color: @red-6;
    top: -1px;
  }
}

.trendItem:last-child {
  margin-right: 0;
}

.trendgray {
  .trend();
  .trendItem {
    color: @text-color;
  }
}
