.main {
  display: flex;
  height: 64px;
  margin: auto;
  max-width: 1200px;
  .left {
    flex: 1;
    display: flex;
    .logo {
      width: 160px;
      height: 64px;
      position: relative;
      line-height: 64px;
      transition: all 0.3s;
      overflow: hidden;
      img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
      }
      h1 {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin: 0 0 0 12px;
        font-weight: 400;
      }
    }
  }
}
