@import "~antd/lib/style/themes/default.less";

.list {
  max-height: 400px;
  overflow: auto;
  .item {
    transition: all .3s;
    overflow: hidden;
    cursor: pointer;
    padding-left: 24px;
    padding-right: 24px;

    &.read {
      opacity: .4;
    }
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .title {
      font-weight: normal;
      color: @text-color;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .description {
      font-size: 12px;
      line-height: @line-height-base;
    }
    .datetime {
      font-size: 12px;
      margin-top: 4px;
      line-height: @line-height-base;
    }
    .extra {
      float: right;
      color: @text-color-secondary;
      font-weight: normal;
      margin-right: 0;
    }
  }
}

.notFound {
  text-align: center;
  height: 120px;
  line-height: 120px;
  font-size: 14px;
  color: @text-color-secondary;
  > i {
    font-size: 16px;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -1px;
  }
}

.clear {
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: @text-color;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border-top: 1px solid @border-color-split;
  transition: all .3s;
  cursor: pointer;

  &:hover {
    color: @heading-color;
  }
}
