@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.mapChart {
  padding-top: 24px;
  height: 450px;
  img {
    width: 100%;
  }
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
