@import "~antd/lib/style/themes/default.less";

.result {
  text-align: center;
  width: 72%;
  margin: 0 auto;

  .icon {
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 32px;

    & > .success {
      color: @success-color;
    }

    & > .error {
      color: @error-color;
    }
  }

  .title {
    font-size: 20px;
    color: @heading-color;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 8px;
  }

  .description {
    font-size: 14px;
    line-height: 22px;
    color: @text-color-secondary;
    margin-bottom: 16px;
  }

  .extra {
    background: #fafafa;
    padding: 16px 40px;
    margin-top: 16px;
    border-radius: @border-radius-sm;
    text-align: left;
  }

  .actions {
    margin-top: 40px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}
