@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.exception {
  display: flex;
  align-items: center;
  height: 100%;

  .imgBlock {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    .clearfix();
  }

  .imgEle {
    height: 360px;
    width: 430px;
    float: right;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .content {
    flex: auto;

    h1 {
      color: @text-color;
      font-size: 68px;
      line-height: 68px;
      margin-bottom: 16px;
    }

    .desc {
      color: @text-color-secondary;
      font-size: 20px;
      margin-bottom: 16px;
    }

    .actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}
