@import '~antd/lib/style/v2-compatible-reset.less';

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
  .ant-tabs-tab-active {
    font-weight: 500;
  }
}
