@import "~antd/lib/style/themes/default.less";

.descriptionList {
  // offset the padding-bottom of last row
  :global {
    .ant-row {
      margin-bottom: -16px;
      overflow: hidden;
    }
  }

  .title {
    font-size: 14px;
    color: @heading-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .term {
    padding-bottom: 16px;
    margin-right: 8px;
    color: @heading-color;
    white-space: nowrap;
    display: table-cell;

    &:after {
      content: ":";
      margin: 0 8px 0 2px;
      position: relative;
      top: -.5px;
    }
  }

  .detail {
    width: 100%;
    padding-bottom: 16px;
    color: @text-color;
    display: table-cell;
  }

  &.vertical {

    .term {
      padding-bottom: 8px;
      display: block;
    }

    .detail {
      display: block;
    }
  }
}

.descriptionListSmall {
  .title {
    margin-bottom: 12px;
  }
  .term {
    padding-bottom: 8px;
  }
}
.descriptionListLarge {
  .title {
    font-size: 16px;
  }
}
